# PruebaMeli

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lurlen/pruebameli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lurlen/pruebameli/data/: Repositorio.kt
app/src/main/java/com/lurlen/pruebameli/data/api/: ApiService.kt  Paging.kt  Producto.kt  ResultadoBusqueda.kt
app/src/main/java/com/lurlen/pruebameli/negocio/: Buscar.kt  BuscarUseCase.kt
app/src/main/java/com/lurlen/pruebameli/ui/activity/: MainActivity.kt
app/src/main/java/com/lurlen/pruebameli/ui/fragment/: BusquedaFragment.kt  DetalleProductoFragment.kt  ResultadoBusquedaFragment.kt
app/src/main/java/com/lurlen/pruebameli/ui/fragment/adapter/: CustomAdapter.kt
app/src/main/java/com/lurlen/pruebameli/ui/viewmodel/: BusquedaViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_busqueda.xml  fragment_detalle_producto.xml  fragment_resultado_busqueda.xml  resultado_busqueda_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lurlen/pruebameli/: ExampleUnitTest.kt
app/src/test/java/com/lurlen/pruebameli/negocio/: BuscarUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
