<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".ui.fragment.ResultadoBusquedaFragment">

    <TextView
        android:id="@+id/TV_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="100"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Titulo detalle de producto" />

    <ImageView
        android:id="@+id/IV_image_producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TV_titulo"
        tools:src="@drawable/img_mercado_libre" />

    <TextView
        android:id="@+id/TV_cantidad_etiquieta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/cantidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/IV_image_producto" />

    <TextView
        android:id="@+id/TV_cantidad_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@id/TV_cantidad_etiquieta"
        app:layout_constraintTop_toBottomOf="@id/IV_image_producto"
        tools:text="3" />

    <TextView
        android:id="@+id/TV_precio_etiqueta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/precio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TV_cantidad_etiquieta" />

    <TextView
        android:id="@+id/TV_precio_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/TV_precio_etiqueta"
        app:layout_constraintTop_toBottomOf="@id/TV_cantidad_etiquieta"
        tools:text="12341234" />

    <TextView
        android:id="@+id/TV_condicion_etiqueta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/condicion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TV_precio_etiqueta" />

    <TextView
        android:id="@+id/TV_condicion_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/TV_condicion_etiqueta"
        app:layout_constraintTop_toBottomOf="@id/TV_precio_etiqueta"
        tools:text="nuevo" />


</androidx.constraintlayout.widget.ConstraintLayout>